;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[common]
platform = espressif8266@2.6.2
framework = arduino
build_flags = -Iinclude
              -DDEBUG_ENABLED -D PIOENV=\"$PIOENV\" 
              -D PIOPLATFORM=\"$PIOPLATFORM\" 
              -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"

lib_deps = PubSubClient@2.8
monitor_speed = 115200
upload_speed = 230400

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DWIFI_LED=2
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

; Verbaute Hardware
[env:d1_mini_lite]
board = d1_mini_lite
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DWIFI_LED=2
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
; upload_port = dummy
; upload_command = ./private/upload-d1_mini_lite.sh
